NEXT_PUBLIC_THIRD_WEB_CLIENT=
# GRAPH_API_KEY=
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_THE_GRAPH_URL=https://api.studio.thegraph.com/query/103564/certifier-celo/version/latest

# PRIVATE
SEPOLIA_RPC_URL=
ARBITRUM_RPC_URL=
CELO_RPC_URL=

MONGODB_URI=
FAUCET_PRIVATE_KEY=